<!DOCTYPE html>
<html lang="en">
    <style> @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Judson&display=swap');

        *{box-sizing: border-box;}
        h2, h3, p {margin: 0;}
        
        img{size: 100%;
        display: block;}
        
        .wrap{width: 1000px;
            padding: 20px;
            background-color: #fff;}
        
        main
        {color: #fff;
            padding-top: 89px;
            padding-left: 49px;
            width: 900px;
            height: 350px;
            background-image: url(image/messageImage_1736435506139.png);
            border-radius: 15px;
            margin: 20px;
        }
        
        .main-title{
            width: 432px;
            font-family: Judson;
            font-size: 95px;
            font-weight: 400;
            color: rgb(235, 227, 227);
            line-height: 80px;
            padding-bottom: 20px;
        }
        
        .main-intro{
            color: #676767;
            font-family: Inter;
            font-size: 20px;
            margin-left: 10px;
        }
        
        section{display: flex;
            gap: 20px;
            margin-left: 20px;}
        
        .card{ 
          
            width: 210px;
            border: 1px solid #EAE9E5;
            padding: 14px 16px;}
        
        .card-title{margin: 12px 0px;
            font-size: 22px;
            font-family: Judson;
            color: #364A3B;
            font-weight: 400;}
        
        .card-intro{
            color: #929586;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px; 
        }
        
        .card-image{border-radius: 20px;
        overflow: hidden;
        size: 100%;
        display: block;}

        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11260605</title>

</head>
<body>
    <div class="wrap">
        <main>
           <h2 class="main-title">I'm So Tired</h2>
           <p class="main-intro">Let me take a break </p>

        </main>
        <section>
            <div class="card">
                <div class="card-image"><img src="image/1.jpg" alt=""></div>
               <h3 class="card-title">雷納德</h3>
               <p class="card-intro">YA koala's day is simple: eat, then hug a tree and sleep.</p>
            </div>

            <div class="card">
                <div class="card-image"><img src="image/2.jpg" alt=""></div>
               <h3 class="card-title">妃妃</h3>
               <p class="card-intro">Sometimes life should be like a koala’s—slow down and embrace the moment.</p>
            </div>

            <div class="card">
                <div class="card-image"><img src="image/3.jpg" alt=""></div>
               <h3 class="card-title">喜多川</h3>
               <p class="card-intro">A koala doesn’t worry about tomorrow because today’s leaves are enough to fill its belly.</p>
            </div>

            <div class="card">
                <div class="card-image"><img src="image/4.jpg" alt=""></div>
               <h3 class="card-title">林考羅</h3>
               <p class="card-intro">When you feel lost, think of a koala: the simplest joys are the hardest to lose.</p>
            </div>

        </section>


    </div>
</body>
</html>